# queryDslExample

./: README.md  build.gradle  settings.gradle
src/main/java/com/querydsl/sqlTest/: Article.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  QuerydslConfig.java  SqlTestApplication.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/querydsl/sqlTest/: SqlTestApplicationTest.java  SqlTestApplicationTests.java
